name=bits_asukiaaa
version=1.0.7
author=Asuki Kono
maintainer=Asuki Kono
sentence=A library to handle bits or bytes.
paragraph=Handle uint16_t between bytes, check bit on some position of byte.
category=Data Processing
url=https://github.com/asukiaaa/arduino-bits
architectures=*
